<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Egy.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
<title>Mexican</title>

</head>
<body>
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg navbar-light   ">
      <div class="overlay">
       <div class="container  ">
         <a class="navbar-brand LogoFont" href="a/foodking project/Home.html">
           <span>Food</span>
           <span>King</span>
         </a>
         <div class="dropdown">
          <button onclick="myFunction()" class=" bttn txtColor upper dropbtn">Menu<i class="fa fa-bars fa-lg"></i></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="a/foodking project/Home.html">Home</a>
            <a href="Egyfood.html">Egyptian</a>
            <a href="indian.html">Indian</a>
            <a href="Mexican.html">Mexican</a>
            <a href="italian.html">Italian</a>
          </div>
        </div>
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>


       </div>
      </div>
      </nav>
      <!-- end navbar -->
      <!-- /*start features -->
      <div class="features txtCenter">
       <div class="container">
         <h1>Mexican Kitchen</h1>
         <div class="row">
           <div class="col-sm-6 col-lg-3">
             <img src="images/mexican/delish-190801-air-fryer-taquitos-0088-portrait-pf-1565972419.jpg" class="img">
             <h3>Spicy Chicken Taquitos</h3>
             <button>Explore More</button>
           </div>
           <div class="col-sm-6 col-lg-3">
            <img src="images/mexican/mexican-lasagna4.jpg" class="img">
            <h3>Mexican Lasagna With White Sauce</h3>
            <button>Explore More</button>
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="images/mexican/sheet-pan-chicken-fajita-rice-bowls.jpg"class="img">
            <h3> Chicken Fajita Rice Bowls</h3>
            <button>Explore More</button>
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="images/mexican/55091fa40e33a-super-speedy-chicken-tacos-recipe-ghk0214-s2 (1).jpg" class="img">
            <h3>Super-Speedy Chicken Tacos</h3>
            <button>Explore More</button><br><br>
          </div>
         </div>
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <img src="images/mexican/slide25.jpg" class="img">
              <h3>Chorizo Chilaquiles</h3>
              <button>Explore More</button>
            </div>
            <div class="col-sm-6 col-lg-3">
             <img src="images/mexican/1484667533-gh-0117-mark-garten-taco-night-carnitas-recipe-2-1584125326.jpg" class="img">
             <h3>Carnitas Taco  </h3>
             <button>Explore More</button>
           </div>
           <div class="col-sm-6 col-lg-3">
             <img src="images/mexican/delish-200212-migas-0148-portrait-pf-1582835982.jpg"class="img">
             <h3>Best-Ever Migas</h3>
             <button>Explore More</button>
           </div>
           <div class="col-sm-6 col-lg-3">
             <img src="images/mexican/1442346913-ghk-1015-chicken-chilaquiles-1584389614.jpg" class="img">
             <h3>Chicken Chilaquiles </h3>
             <button>Explore More</button>
           </div>
          </div>
          <br><br>
         <div class="row">
          <div class="col-sm-6 col-lg-3">
            <img src="images/mexican/pineapple-serrano-pico-de-gallo-1524766182.jpg" class="img">
            <h3> Pineapple-Serrano Pico de Gallo</h3>
            <button>Explore More</button>
          </div>
          <div class="col-sm-6 col-lg-3">
           <img src="images/mexican/54fe8532db1da-black-bean-corn-spinach-enchiladas-1584124890.png" class="img">
           <h3>Black Bean and Spinach Enchiladas</h3>
           <button>Explore More</button>
         </div>
         <div class="col-sm-6 col-lg-3">
           <img src="images/mexican/1508335148-slide11.jpg"class="img">
           <h3>Citrusy Shrimp-Stuffed Avocados</h3>
           <button>Explore More</button>
         </div>
         <div class="col-sm-6 col-lg-3">
           <img src="images/mexican/1470161259-alfajores-1584126772.jpg" class="img">
           <h3>Dulce De Leche Sandwiches</h3>
           <button>Explore More</button>
         </div>


       </div>


       </div>

      </div>

<!-- End features -->
<!-- start resturants -->

<div class="container">
  <h1 >Popular Restaurants</h1>
  <div class="row restaurant ">
          <div class="col-sm-6 col-lg-2">
      <img src="images/mexican/2017-11-20_63646784852.jpg" class="img rounded-circle">
          </div>

         <div class="col-sm-6 col-lg-2">
     <img src="images/mexican/14344341_1106000596163023_6868589102164511035_n.jpg" class="img rounded-circle">
        </div>
        <div class="col-sm-6 col-lg-2">
          <img src="images/mexican/125253568_2373390952785419_2331572758881181196_o.jpg"class="img rounded-circle">
          
        </div>
        <div class="col-sm-6 col-lg-2">
          <img src="images/mexican/barbacoa.jpg"  class="img rounded-circle">
                 </div>
                
               
   
     <div class="col-sm-6 col-lg-2">
      <img src="images/mexican/logo_637170319436431809.jpg"class="img rounded-circle">
     
   </div>
   <div class="col-sm-6 col-lg-2">
    <img src="images/mexican/nEoTjl8G.jpg"class="img rounded-circle">
   
 </div>
   
  </div>
</div>
<!-- End restaurant -->
<br><br>
<!-- StartFooter -->
<footer class="footer ">
  <div class="container ">
      <div class="content "><span class="copyright ">
          © 2020 COPYRIGHT
         <span class="LogoFont capital">food<span class=" mainColor ">king</span></span>
          </span>
          <br>
          <br>
          <span class="design logoFont">DESIGNED BY team</span>
      </div>
      <div class="icons txtCenter ">
          <i class="fa fa-facebook fa-lg "></i>
          <i class="fa fa-twitter fa-lg "></i>
          <i class="fa fa-google-plus fa-lg "></i>
      </div>
  </div>
</footer>
<!-- End footer -->


     <script src="js/jquery-3.5.1.min.js"></script>
     <script src="js/popper.js"></script>
     <script src="js/bootstrap.min.js"></script>
     


   
</body>
</html>